 'grid_l["px"]',  {'h': 1360, 'w': 1760})
 ('map_scale',    {'h': 0.8244087811312457, 'w': 0.909092989231804},
 'map_px',        {'h': 1450.9594547909924, 'w': 1600.0036610479751},

 
 
        map_px = {'w': map_scale['w'] * grid_l["px"]["w"],
					 0.909092989231804 * 1760

				  'h': map_scale['h'] * grid_l["px"]["h"]}
				  	 0.8244087811312457 * 1360
 
 
 .grid["D"]
 {'dim': {'cols': 44,
         'km': {'h': 32.7775, 'w': 32.7775},
         'px': {'h': 40, 'w': 40},  <-- grid size
         'rows': 34},
 'grid_box': <rect(20, 100, 1800, 1400)>,   <-- this looks right
  {'h': 1450.9594547909924, 'w': 1600.0036610479751})

lines:
'px': {'h': 1360, 'w': 1760},
'map_px',
 {'h': 1450.9594547909924, 'w': 1600.0036610479751})




 'grid_rect': {'b': 1500,
               'bottom': 1500,
               'bottom_left': (20, 1500),
               'bottom_right': (1820, 1500),
               'box': <rect(20, 100, 1800, 1400)>,
               'center': (900.0, 700.0),
               'center_h': 700.0,
               'center_w': 900.0,
               'center_x': 900.0,
               'center_y': 700.0,
               'fill': False,
               'fill_color': None,
               'h': 1400,
               'height': 1400,
               'l': 20,
               'left': 20,
               'line_color': None,
               'line_width': 0.0,
               'r': 1820,
               'right': 1820,
               't': 100,
               'top': 100,
               'top_left': (20, 100),
               'top_right': (1820, 100),
               'w': 1800,
               'width': 1800,
               'x': 20,
               'y': 100},
 'is_visible': False,
 'offset': {'x': 17, 'y': 18}}

{'item_ky': 'Saskan Lands',
 'item_nm': {'common': 'Saskan Lands',
             'label': 'Name',
             'other': {'Eibar': 'Saskantinon', 'Sogomsh': 'Zashkanoon'}},
 'm_box': <rect(117, 78, 1600, 1450)>,
 'm_rect': {'b': 1528.9594547909924,
            'bottom': 1528.9594547909924,
            'bottom_left': (117.0, 1528.9594547909924),
            'bottom_right': (1717.0036610479751, 1528.9594547909924),
            'box': <rect(117, 78, 1600, 1450)>,
            'center': (800.0018305239876, 725.4797273954962),
            'center_h': 725.4797273954962,
            'center_w': 800.0018305239876,
            'center_x': 800.0018305239876,
            'center_y': 725.4797273954962,
            'fill': False,
            'fill_color': None,
            'h': 1450.9594547909924,
            'height': 1450.9594547909924,
            'l': 117.0,
            'left': 117.0,
            'line_color': None,
            'line_width': 0.0,
            'r': 1717.0036610479751,
            'right': 1717.0036610479751,
            't': 78.0,
            'top': 78.0,
            'top_left': (117.0, 78.0),
            'top_right': (1717.0036610479751, 78.0),
            'w': 1600.0036610479751,
            'width': 1600.0036610479751,
            'x': 117.0,
            'y': 78.0}}


.grid["L"]...
{'dim': {'horz_lns': 35,    <-- correct
         'km': {'h': 1114.4350000000002, 'w': 1442.21},
         'px': {'h': 1360, 'w': 1760},
         'vert_lns': 45},    <-- correct
		 
# All of these are way too short.
# start at x = 37 is correct = gridwin top-left + offset-x
# start at y = 118 is corrrect = gridwin top-left + offset-y
# on left coordinate, x is increased when it should be y
# 	amount of increment (40) is correct but should be applied to y, not to x
# on right coordinate, x should be the same for all of them: 40 * grid-w
#   and y should increment by 40 for each line
 'horz_ln': [[(37, 118), (37, 158)],
             [(77, 118), (77, 158)],
             [(117, 118), (117, 158)],
             [(157, 118), (157, 158)],
             [(197, 118), (197, 158)],
             [(237, 118), (237, 158)],
             [(277, 118), (277, 158)],
             [(317, 118), (317, 158)],
             [(357, 118), (357, 158)],
             [(397, 118), (397, 158)],
             [(437, 118), (437, 158)],
             [(477, 118), (477, 158)],
             [(517, 118), (517, 158)],
             [(557, 118), (557, 158)],
             [(597, 118), (597, 158)],
             [(637, 118), (637, 158)],
             [(677, 118), (677, 158)],
             [(717, 118), (717, 158)],
             [(757, 118), (757, 158)],
             [(797, 118), (797, 158)],
             [(837, 118), (837, 158)],
             [(877, 118), (877, 158)],
             [(917, 118), (917, 158)],
             [(957, 118), (957, 158)],
             [(997, 118), (997, 158)],
             [(1037, 118), (1037, 158)],
             [(1077, 118), (1077, 158)],
             [(1117, 118), (1117, 158)],
             [(1157, 118), (1157, 158)],
             [(1197, 118), (1197, 158)],
             [(1237, 118), (1237, 158)],
             [(1277, 118), (1277, 158)],
             [(1317, 118), (1317, 158)],
             [(1357, 118), (1357, 158)],
             [(1397, 118), (1397, 158)]],
 'vert_ln': [[(37, 118), (77, 118)],
             [(37, 158), (77, 158)],
             [(37, 198), (77, 198)],
             [(37, 238), (77, 238)],
             [(37, 278), (77, 278)],
             [(37, 318), (77, 318)],
             [(37, 358), (77, 358)],
             [(37, 398), (77, 398)],
             [(37, 438), (77, 438)],
             [(37, 478), (77, 478)],
             [(37, 518), (77, 518)],
             [(37, 558), (77, 558)],
             [(37, 598), (77, 598)],
             [(37, 638), (77, 638)],
             [(37, 678), (77, 678)],
             [(37, 718), (77, 718)],
             [(37, 758), (77, 758)],
             [(37, 798), (77, 798)],
             [(37, 838), (77, 838)],
             [(37, 878), (77, 878)],
             [(37, 918), (77, 918)],
             [(37, 958), (77, 958)],
             [(37, 998), (77, 998)],
             [(37, 1038), (77, 1038)],
             [(37, 1078), (77, 1078)],
             [(37, 1118), (77, 1118)],
             [(37, 1158), (77, 1158)],
             [(37, 1198), (77, 1198)],
             [(37, 1238), (77, 1238)],
             [(37, 1278), (77, 1278)],
             [(37, 1318), (77, 1318)],
             [(37, 1358), (77, 1358)],
             [(37, 1398), (77, 1398)],
             [(37, 1438), (77, 1438)],
             [(37, 1478), (77, 1478)],
             [(37, 1518), (77, 1518)],
             [(37, 1558), (77, 1558)],
             [(37, 1598), (77, 1598)],
             [(37, 1638), (77, 1638)],
             [(37, 1678), (77, 1678)],
             [(37, 1718), (77, 1718)],
             [(37, 1758), (77, 1758)],
             [(37, 1798), (77, 1798)],
             [(37, 1838), (77, 1838)],
             [(37, 1878), (77, 1878)]]}


 
 This is directly from the JSON for "Saskan Lands"...
 'map': {'distance': {'height': {'amt': 918.75, 'label': 'North-South'},
                       'label': 'Kilometers',
                       'unit': 'km',
                       'width': {'amt': 1311.103, 'label': 'East-West'}},
          'location': {'bottom': {'amt': 25.902, 'label': 'South Latitude'},
                       'label': 'Degrees',
                       'left': {'amt': -106.651, 'label': 'West Longitude'},
                       'right': {'amt': -91.155, 'label': 'East Longitude'},
                       'top': {'amt': 37.692, 'label': 'North Latitude'},
                       'unit': '°'}},
